#??????????
#handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
handlers=java.util.logging.ConsoleHandler
#ConsoleHandler??????
java.util.logging.ConsoleHandler.formatter=pers.coderaji.teez.common.logger.TeezSimpleFormatter
#??????
java.util.logging.FileHandler.pattern=E:\\Data\\log\\logFile.log
#??????????????
java.util.logging.FileHandler.limit=50000
#????????????????? 1??
java.util.logging.FileHandler.count=1
#FileHandler??????
java.util.logging.FileHandler.formatter=pers.coderaji.teez.common.logger.TeezSimpleFormatter
#????
java.util.logging.FileHandler.append=true

